# rxjava-spring-actuator-metrics

./: README.md  pom.xml
src/java/com/playtika/aop/metrics/: MetricsInterceptor.java
src/java/com/playtika/aop/metrics/annotations/: Gauge.java
src/main/java/com/playtika/aop/metrics/context/: ReactiveAspectMetricsAutoConfiguration.java
src/main/java/com/playtika/aop/metrics/processors/: GaugeProcessor.java  MetricsProcessor.java
